<html>
<head>
<style>
	.transition {
		width: 100px;
		height: 100px;
		background: green;
		transition: width 2s, height 4s;
	}

	.transition:hover {
		width: 300px;
		height: 300px;
	}
	.delay {
		width: 150px;
		height: 150px;
		background: red;
		transition: height 5s;
		transition-delay: 2s;
	}
	.delay:hover {
		height:300px;
	}
	.duration {
		width: 100px;
		height: 100px;
		background: pink;
		transition-property: height;
		transition-duration: 5s;
		transition-timing-function: ease-in-out;
	}
	.duration:hover {
		height: 300px;
	}
</style>
</head>
<body>
<h3>Transition</h3>
<h3>Transition-delay</h3>
<h3>Transition-duration</h3>
<h3>Transition-property</h3>
<h3>Transition-timing-function</h3>
	<h3>Transition</h3>
	<div class="transition">
		priya
	</div>
	<h3>Transition-delay</h3>
	<div class="delay">
		<p>delay</p>
	</div>
	<h3>Transition-duration</h3>
	<div class="duration">
	</div>
	<h2>Tranistion-timing-function</h2>
	<h3>linear</h3>
	<h3>ease</h3>
	<h3>ease-in</h3>
	<h3>ease-out</h3>
	<h3>ease-in-out</h3>
</body>
</html>